# OurBug

./: pom.xml
src/main/java/com/bug/: BugApplication.java
src/main/java/com/bug/aop/: AspectTest.java
src/main/java/com/bug/bean/: SecurityPassowrdEncoder.java
src/main/java/com/bug/config/: MvcConf.java  MyBatisPlusConfig.java  SwaggerConfig.java  dataSource.java
src/main/java/com/bug/conroller/: TestController.java  TestUserController.java  UserController.java
src/main/java/com/bug/controller/: AdminController.java  BuyProductController.java  ContactRecordController.java  CustomerController.java  CustomerPlanController.java  EventController.java  LinkmanController.java  SaleChanceController.java  ServiceBackController.java  ServiceController.java  ServicesController.java  TestController.java  UsersController.java  WarnLostController.java
src/main/java/com/bug/convertor/: LocalDateTimeConverter.java
src/main/java/com/bug/dao/: IUserDao.java
src/main/java/com/bug/entity/: Admin.java  BuyProduct.java  ContactRecord.java  Customer.java  CustomerPlan.java  Event.java  Linkman.java  SaleChance.java  Service.java  ServiceBack.java  Services.java  SignUser.java  Users.java  WarnLost.java
src/main/java/com/bug/enums/: ServiceType.java
src/main/java/com/bug/handler/: MyMetaObjectHandler.java
src/main/java/com/bug/interceptor/: MyLocaleResolver.java  UserInterceptor.java
src/main/java/com/bug/mapper/: AdminMapper.java  BuyProductMapper.java  ContactRecordMapper.java  CustomerMapper.java  CustomerPlanMapper.java  EventMapper.java  LinkmanMapper.java  SaleChanceMapper.java  ServiceBackMapper.java  ServiceMapper.java  ServicesMapper.java  UsersMapper.java  WarnLostMapper.java
src/main/java/com/bug/service/: IAdminService.java  IBuyProductService.java  IContactRecordService.java  ICustomerPlanService.java  ICustomerService.java  IEventService.java  ILinkmanService.java  ISaleChanceService.java  IServiceBackService.java  IServiceService.java  IServicesService.java  IUserService.java  IUsersService.java  IWarnLostService.java  UserServiceImp.java
src/main/java/com/bug/service/impl/: AdminServiceImpl.java  BuyProductServiceImpl.java  ContactRecordServiceImpl.java  CustomerPlanServiceImpl.java  CustomerServiceImpl.java  EventServiceImpl.java  LinkmanServiceImpl.java  SaleChanceServiceImpl.java  ServiceBackServiceImpl.java  ServiceServiceImpl.java  ServicesServiceImpl.java  UsersServiceImpl.java  WarnLostServiceImpl.java
src/main/java/com/bug/utils/: MpGenerator.java  ResultByInteger.java  ResultByList.java  ResultData.java
src/main/java/com/bug/vo/: ChanceAndPlanVo.java  ChanceAndUserVo.java  RecordAndEvent.java  ResponseResult.java  SaleChanceVo.java  ServiceTableResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CustomerPlanMapper.xml  SaleChanceMapper.xml  ServicesMapper.xml
src/main/resources/strings/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/bug/: BugApplicationTests.java
