spring.security.user.password=123456
#spring.aop.auto=true
#spring.aop.proxy-target-class=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# jackson\u65F6\u95F4\u683C\u5F0F\u5316
#spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

spring.messages.basename=strings.login

# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 

# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55
spring.resources.static-locations= classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
