spring.security.user.password=123456
#spring.aop.auto=true
#spring.aop.proxy-target-class=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# jackson\u65F6\u95F4\u683C\u5F0F\u5316
#spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

spring.messages.basename=strings.login

# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 