spring.security.user.password=123456
#spring.aop.auto=true
#spring.aop.proxy-target-class=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 